<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Saltant.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DisplayName>PoE 2 Maphack</DisplayName>
    <Copyright>Saltant</Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <ApplicationIcon>poe2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
  	<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
  		<_Parameter1>DisplayName</_Parameter1>
  		<_Parameter2>$(DisplayName)</_Parameter2>
  	</AssemblyAttribute>
  </ItemGroup>

	<ItemGroup>
    <Content Include="poe2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>